<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=960">
    <link href="../../old-framework/widgets/2.0.1/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../old-framework/widgets/2.0.1/production.min.js"></script>

<style type="text/css">
.step{display:none;}
.step.fake-step{display:inline-block;}
#description{display:none;}
#field[data-task="1"] #description,#field[data-task="2"] #description{
    display:block;
}
.step+#description{
    top: 72px;
    left: 35px;
    width: 182px;
    z-index: 1;
    text-align: left;
}
.some-empty .draggable:not(.draggable-wrong){
    animation:none;
	-webkit-animation:none;
}
@keyframes description-anim{
	0%{left:-600px;}
	14%{left:44px;}
	20%{left:24px;}
	26%{left:39px;}
	32%{left:30px;}
	38%{left:36px;}
	44%{left:34px;}
}

#checkButton{width:96px;}
#field.finished #checkButton{display:none;}

#copyright-hint{font-size:18px}

.clickable{
    left: 61px;
    width: 165px;
    height: 43px;
}

.draggable{
    left: 30px;
    width: 158px;
    height: 54px;
}
.droppable{
    width: 158px;
    height: 54px;
}
.draggable.fake-element.filled.draggable-right{
	transform:none;
	animation:none;
	-webkit-animation:none;
	cursor:default;
}
.draggable.fake-element .inner-element,.draggable.fake-element .inner-element{
    color:#666666;
	cursor:default;
}
#field[data-task="2"] .draggable,
#draggable6,
#draggable7,
#draggable8,
#draggable9,
#draggable10{
	left: 774px;
}
.draggable .inner-element{
    width: 158px;
    height: 54px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
#field[data-task="1"] #draggable1{
    top: 105px;
}
#field[data-task="1"] #draggable2{
    top: 172px;
}
#field[data-task="1"] #draggable3{
    top: 239px;
}
#field[data-task="1"] #draggable4{
    top: 306px;
}
#field[data-task="1"] #draggable5{
    top: 373px;
}
#dragNDropContainer{
	height:480px;
}
#field[data-task="2"] #dragNDropContainer,
#field[data-task="4"] #dragNDropContainer,
#field[data-task="6"] #dragNDropContainer,
#field[data-task="8"] #dragNDropContainer
{
    top:70px;
	height:510px;
}

#draggable1, #draggable6
{
	top:11px;
}
#draggable2, #draggable7{
	top:78px;
}
#draggable3, #draggable8{
	top:145px;
}
#draggable4, #draggable9{
	top:212px;
}
#draggable5, #draggable10{
	top:279px;
}
#droppable1{
	left: 304px;
    top: 382px;
}
#droppable2, #field[data-task="2"] #droppable1{
	left: 493px;
    top: 382px;
}
#droppable3{
    top: 446px;
    left: 304px;
}
 

#field[data-task="1"] #droppable1 {
    top: 352px;
    left: 401px;
}
#field[data-task="3"] #droppable1,
#field[data-task="3"] #droppable2,
#field[data-task="5"] #droppable1,
#field[data-task="5"] #droppable2  {
	top: 353px;
}
#field[data-task="5"] #droppable3{
    left: 493px;
	top: 416px;
}

#field.finished .clickable.clickable-right-final.no-box-shadow{
	-webkit-animation:none;
	animation:none;
}

#image0{
    left: 215px;
    top: 81px;
    width: 530px;
    height: 472px;
    text-align: left;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    background-color: #f0f0f0;
	background-size: 530px;
	background-position-y: 0px;
}
#field[data-task="3"].finished #image0,
#field[data-task="4"] #image0,
#field[data-task="5"] #image0{
	height: 504px;
	transition-duration:1s;
}
#field[data-task="1"] #image0,
#field[data-task="2"] #image0{
    background-image:url(img/gaika.png);
}
#field[data-task="3"] #image0{
    background-image:url(img/shina.png);
}
#field[data-task="4"] #image0{
    background-image:url(img/posuda.png);
}
#field[data-task="5"] #image0{
    background-image:url(img/sovok.png);
}


#image1{
    top: 413px;
    left: 354px;
    font-size: 28px;
	color: #2d2d2d;
}
#image2{
    top: 413px;
    left: 513px;
    font-size: 28px;
	color: #2d2d2d;
}
#field[data-task="2"] #image3,
#field[data-task="4"] #image3,
#field[data-task="6"] #image3,
#field[data-task="8"] #image3{
    top: 452px;
    left: 304px;
	-moz-box-shadow: #a4f8f2 0 0 8px 2px;
	-webkit-box-shadow: #a4f8f2 0 0 8px 2px;
	box-shadow: #a4f8f2 0 0 8px 2px;
}
#field[data-task="3"] #image3{
    top: 453px;
    left: 304px;
	position: absolute;
    -webkit-box-shadow: inset 1px 1px 6px 0 rgba(90,90,90,0.1);
    -moz-box-shadow: inset 1px 1px 6px 0 rgba(90,90,90,0.1);
    background-color: #F9F9F9;
    box-shadow: inset 1px 1px 6px 0 rgba(90,90,90,0.1);
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 158px;
    height: 54px;
}
#field[data-task="3"].finished #image3{
    top: 516px;
    left: 304px;
	transition-duration:1.5s;
}
#field[data-task="1"] #image1,
#field[data-task="1"] #image2{
    opacity:0;
}
#field[data-task="1"].finished #image1,
#field[data-task="1"].finished #image2{
    opacity:1;
	transition-duration:0.5s;
	transition-delay:1.5s;
}
#field.finished .clickable{}
/*transition-duration:1s;cursor:default;opacity:0
#field.finished .clickable.clickable-right{opacity:1;top:307px;}*/
#field.finished #clickable1, #field.finished #clickable6{
    
}
#field.finished #clickable2, #field.finished #clickable7{
    
}
#field.finished #clickable3, #field.finished #clickable10{
    
}
#field.finished #clickable4, #field.finished #clickable9{
    
}
#field.finished #clickable5, #field.finished #clickable8{
   
}

#field.finished .clickable.no-box-shadow{
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}



/*#field{background-image:url('source/screens/01-1.jpg');background-size:100%;}*/




@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi){
	#field[data-task="1"] #image2, #field[data-task="9"] #image3{
		background-image:url(img/kirpichi_2x.jpg);
	}
	#field[data-task="2"] #image2, #field[data-task="9"] #image4{
		background-image:url(img/chimia_2x.jpg);
	}
	#field[data-task="3"] #image2, #field[data-task="9"] #image5{
		background-image:url(img/folga_2x.jpg);
	}
	#field[data-task="4"] #image2, #field[data-task="9"] #image6{
		background-image:url(img/zdanie_2x.jpg);
	}
	#field[data-task="5"] #image2, #field[data-task="9"] #image7{
		background-image:url(img/rybak_2x.jpg);
	}
	#field[data-task="6"] #image2, #field[data-task="9"] #image8{
		background-image:url(img/busi_2x.jpg);
	}
	#field[data-task="7"] #image2, #field[data-task="9"] #image9{
		background-image:url(img/ukrashenie_2x.jpg);
	}
	#field[data-task="8"] #image2, #field[data-task="9"] #image10{
		background-image:url(img/stakani_2x.jpg);
	}
}

#field.finished #description{}

#field[data-task="9"] .step{display:none;opacity:0;}
/*#field[data-task="4"].finished #description{
	opacity:0;
	transition-duration:1s;
}
#field[data-task="4"].finished #checkButton{
	display:none;
}
*/

.step.right, .step.step-animation.right {
    animation-delay: 0s;
    transition-delay: 0s;
}

#field[data-task="7"] .final-text {
     opacity: 1;
}
#field.finished[data-task="5"] .final-text {
    opacity: 1;
    -webkit-animation: zadanie-vypolneno-4 6.2s 1 ease-in-out;
    animation: zadanie-vypolneno-4 6.2s 1 ease-in-out;
}
</style>

<script type="text/javascript">
var test_custom_widget = {
    create:function(){
		return [];
	},
	onFinish:function(){
		setTimeout(function(){
			$('#droppable1').css({'transition-duration':'1s','left':'493px'});
			$('#draggable4').css({'transition-duration':'1s','left':'304px'});
		}, 500);
	}
};

var test_fakesteps = {
	create:function(){
		result = [];
		for(var i=1;i<task.length-1;i++){
			var step = $('<div></div>').addClass('step').addClass('fake-step');
			var stepnum = globalVars.currentTask==1 ? 1 : globalVars.currentTask-1;
			console.log(stepnum);
			if(stepnum > i){
				step.addClass('right');
			} else if(stepnum == i){
				step.addClass('current');
				step.html(stepnum);
			} else {
				step.html(i);
			}
			result.push(step);
		}
		
		return result;
	},
	onFinish:function(){
		if(globalVars.currentTask>1){
			$('.fake-step:eq('+(globalVars.currentTask-2)+')').addClass('right').addClass('step-animation').html('');
		}
		
	}
};

var task=[{},
// step1
{
    "description":"Подпиши предмет на&nbsp;рисунке",
	//"button":{"successText":"Верно!"},
	"nextStepDelay":2000,
	"test_custom_widget":[],
	"test_fakesteps":[],
	"test_preloadimg":[
		'img/gaika.png'
	],
	"test_images":[
		{"value":""},
		{"value":"тело"},
		{"value":"вещество"}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":"true"},
			{"value":"галка"},
			{"value":"шайба"},
			{"value":"шина"},
			{"value":"гайка"},
			{"value":"дырка"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["гайка"]}
		]
	}
},
//2
{
    "description":"Из чего он&nbsp;сделан?",
	//"button":{"successText":"Верно!"},
	"nextStepDelay":1000,
	"test_fakesteps":[],
	"test_images":[
		{"value":""},
		{"value":"тело"},
		{"value":"вещество"},
		{"value":"гайка","classes":"draggable fake-element filled draggable-right ui-draggable-disabled"}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":"true"},
			{"value":"бумага"},
			{"value":"древесина"},
			{"value":"песок"},
			{"value":"стекло"},
			{"value":"металл"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["металл"]}
		]
	}
},
//3
{
    "description":"Из чего это сделано?",
	//"button":{"successText":"Верно!"},
	"nextStepDelay":1000,
	"test_fakesteps":[],
	"test_images":[
		{"value":""},
		{"value":"тело"},
		{"value":"вещество"},
		{}//fake droppable"classes":"droppable"
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":"true"},
			{"value":"галка"},
			{"value":"шайба"},
			{"value":"шина"},
			{"value":"гайка"},
			{"value":"дырка"},
			
			{"value":"бумага"},
			{"value":"древесина"},
			{"value":"резина"},
			{"value":"стекло"},
			{"value":"металл"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["шина"]},
			{"values":["резина"]}
		]
	},
	"test_fake_reload":[]
},
//4
{
    "description":"Из чего это сделано?",
	//"button":{"successText":"Верно!"},
	"nextStepDelay":1000,
	"test_fakesteps":[],
	"test_images":[
		{"value":""},
		{"value":"тела"},
		{"value":"вещество"}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":"true"},
			{"value":"кувшин"},
			{"value":"стакан"},
			{"value":"чайник"},
			{"value":"миска"},
			{"value":"кружка"},
			
			{"value":"бумага"},
			{"value":"древесина"},
			{"value":"резина"},
			{"value":"стекло"},
			{"value":"металл"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["стакан","миска"]},
			{"values":["стекло"]},
			{"values":["стакан","миска"]}
		]
	},
	"test_fake_reload":[]
},
//5
{
    "description":"Из чего это сделано?",
	//"button":{"successText":"Верно!"},
	"nextStepDelay":1000,
	"test_fakesteps":[],
	"finalText":"Задание выполнено!",
	"test_images":[
		{"value":""},
		{"value":"тело"},
		{"value":"вещества"}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":"true"},
			{"value":"ложка"},
			{"value":"тяпка"},
			{"value":"совок"},
			{"value":"грабли"},
			{"value":"топор"},
			
			{"value":"бумага"},
			{"value":"древесина"},
			{"value":"резина"},
			{"value":"стекло"},
			{"value":"металл"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["совок"]},
			{"values":["древесина","металл"]},
			{"values":["древесина","металл"]}
		]
	}
}
]
</script>

</head>
<body>
	<!--div class="zbrdv" style="position:absolute;z-index:5;" onclick="nexStep()">next
	</div-->
</body>
</html>
